// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_messeage/srv/RobotArmRequest.srv
// generated code does not contain a copyright notice


module custom_messeage {
  module srv {
    struct RobotArmRequest_Request {
      int32 amr_id;

      string action;

      int32 shelf_num;
    };
    struct RobotArmRequest_Response {
      int32 robot_id;

      int32 amr_id;

      string action;

      string model;

      int32 size;

      string color;

      boolean success;
    };
  };
};
